# SpringBootJunitTest

./: .gitignore  JunitTest.uml  Readme.md  pom.xml
HelloWorldSpringBoot/: pom.xml
HelloWorldSpringBoot/src/main/java/org/springframework/boot/helloworld/: Application.java
HelloWorldSpringBoot/src/main/java/org/springframework/boot/helloworld/controller/: Application.java  HelloWorldController.java  HelloWorldRestController.java
HelloWorldSpringBoot/src/main/resources/: application.properties  logback.xml
HelloWorldSpringBoot/src/main/resources/templates/: helloWorld.html
HelloWorldSpringBoot/src/main/webapp/: index.html
HelloWorldSpringBoot/src/main/webapp/WEB-INF/: web.xml
HelloWorldSpringBoot/src/main/webapp/WEB-INF/templates/: helloWorld.html
HelloWorldSpringBoot/src/main/webapp/resources/css/: style.css
HelloWorldSpringBoot/src/test/java/org/springframework/boot/helloworld/controller/newTest/: BaseTest.java  HelloWorldControllerTest.java  HelloWorldRestControllerTest.java
HelloWorldSpringBoot/src/test/java/org/springframework/boot/helloworld/controller/newtest/: BaseJunit.java  HelloWorldControllerTest.java  HelloWorldRestControllerTest.java
HelloWorldSpringBoot/src/test/java/org/springframework/boot/helloworld/controller/oldtest/: HelloWorldControllerTest.java  HelloWorldRestControllerTest.java
JunitTest/: pom.xml
JunitTest/src/main/java/org/springframework/boot/junittest/: AbstractBaseJunit.java  AbstractBaseTest.java  BeanConfig.java  EnableJunitTestConfig.java
JunitTest/src/main/java/org/springframework/boot/junittest/constant/: BeanNameConstant.java  ResponseContentType.java  SystemConstant.java
JunitTest/src/main/java/org/springframework/boot/junittest/enums/: ResponseContentTypeEnum.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/: IHttpResponseResult.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/contenttype/: IResponseContentType.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/contenttype/impl/: HtmlResponseContentTypeImpl.java  JsonResponseContentTypeImpl.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/impl/: AbstractHttpResponseResult.java  HttpResponseResultImpl.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/responsebody/: IResponseBody.java
JunitTest/src/main/java/org/springframework/boot/junittest/result/responsebody/impl/: AbstractResponseBody.java  ResponseJsonBodympl.java  ResponseModelViewImpl.java  ResponseTextBodyImpl.java
JunitTest/src/main/java/org/springframework/boot/junittest/utils/: JsonUtil.java  LogPrintingResultHandler.java  SpringApplicationContextUtil.java
