<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootJunitTest</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <junitTest.version>1.0.1</junitTest.version>
    </properties>
    <artifactId>HelloWorldSpringBoot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>JunitTest</artifactId>
            <version>${junitTest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
        </resource>


            <resource>
              <!--  Servlet 3.0 specification allows to have dynamic pages in src/main/resources/META-INF/resources/ -->
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>

                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.4.2.RELEASE</version>
        </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>


</project>